<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thr-1m-MFm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-28-CJN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-yp-QEU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="125" width="414" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wah-W6-SQC">
                                <rect key="frame" x="0.0" y="451" width="414" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="VUF-kA-42V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListmapTableViewCell" rowHeight="105" id="41C-Ei-4p3" customClass="ListmapTableViewCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41C-Ei-4p3" id="KQ2-6m-mKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-S8-d7d">
                                                    <rect key="frame" x="25" y="11" width="364" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-Lz-zOl">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="m5F-2A-Xbk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-d0-7NF">
                                                            <rect key="frame" x="0.0" y="45.5" width="364" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="vEW-HA-GQ6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ij3-S8-d7d" secondAttribute="trailing" constant="5" id="IEL-SV-RLD"/>
                                                <constraint firstItem="Ij3-S8-d7d" firstAttribute="leading" secondItem="KQ2-6m-mKb" secondAttribute="leadingMargin" constant="5" id="L2r-h7-HkX"/>
                                                <constraint firstItem="Ij3-S8-d7d" firstAttribute="top" secondItem="KQ2-6m-mKb" secondAttribute="topMargin" id="ruy-dA-muH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ij3-S8-d7d" secondAttribute="bottom" id="xsl-1I-UW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="QDl-d0-7NF" id="bYy-Nb-emt"/>
                                            <outlet property="nameLabel" destination="Byf-Lz-zOl" id="Bbo-AO-bOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIV-28-CJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52e-gK-A1R"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8QJ-T0-TVA"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="trailing" secondItem="lPY-yp-QEU" secondAttribute="trailing" id="ANP-T3-qNf"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="top" secondItem="lPY-yp-QEU" secondAttribute="bottom" constant="88" id="NVk-zr-59V"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnP-XJ-1Qb"/>
                            <constraint firstItem="PIV-28-CJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghb-AH-hUz"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gr5-9v-lRw"/>
                            <constraint firstItem="lPY-yp-QEU" firstAttribute="top" secondItem="PIV-28-CJN" secondAttribute="bottom" constant="30" id="ne3-Gr-oJV"/>
                            <constraint firstItem="wah-W6-SQC" firstAttribute="leading" secondItem="lPY-yp-QEU" secondAttribute="leading" id="oIs-5J-hNT"/>
                            <constraint firstItem="PIV-28-CJN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xNh-FR-Vha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="krm-bP-NZy"/>
                    <connections>
                        <outlet property="listSearchBar" destination="PIV-28-CJN" id="AOr-WW-b9k"/>
                        <outlet property="mapTableView" destination="wah-W6-SQC" id="egp-w7-5FS"/>
                        <outlet property="mapView" destination="lPY-yp-QEU" id="ULp-O0-2mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="52.901785714285715"/>
        </scene>
        <!--Item-->
        <scene sceneID="nzO-Qf-yzt">
            <objects>
                <viewController id="37t-aG-E0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0L-bc-zwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z3z-2z-4US"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J1S-x5-hOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6G-On-FQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="792"/>
        </scene>
        <!--Pet Friendly View Controller-->
        <scene sceneID="hrX-Ye-3rm">
            <objects>
                <viewController id="3n1-my-3X0" customClass="PetFriendlyViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDh-b2-aET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-FB-Nmn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8F-ww-rdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNM-FB-Nmn" firstAttribute="top" secondItem="M8F-ww-rdq" secondAttribute="top" id="Qoi-dA-WDA"/>
                            <constraint firstItem="fNM-FB-Nmn" firstAttribute="trailing" secondItem="M8F-ww-rdq" secondAttribute="trailing" id="Uxw-Cl-9gB"/>
                            <constraint firstItem="fNM-FB-Nmn" firstAttribute="leading" secondItem="M8F-ww-rdq" secondAttribute="leading" id="VJu-0m-etn"/>
                            <constraint firstItem="M8F-ww-rdq" firstAttribute="bottom" secondItem="fNM-FB-Nmn" secondAttribute="bottom" id="bL5-wu-NcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="fNM-FB-Nmn" id="htZ-dd-yBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5E-O4-ete" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VVk-h4-nY7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="thr-1m-MFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rX5-JK-IRO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IIe-GN-5hH"/>
                        <segue destination="37t-aG-E0d" kind="relationship" relationship="viewControllers" id="wLo-ZE-Pk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll3-Li-TDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
